POST http://localhost:3000/orders.json
Content-Type: application/json

{
  "user_id": 1,
  "product_id": 2,
  "quantity": 2,
  "subtotal": 3,
  "tax": 1,
  "total": 4
}


###

POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2Nzg4MTUxNjd9.FXdbq9fS2V5PT5AkpuVTZXKSWmZXfbuyNet6HhshLa8
Content-Type: application/json

{
  "quantity": 3,
  "product_id": 2
}



###
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2Nzg4MTUxNjd9.FXdbq9fS2V5PT5AkpuVTZXKSWmZXfbuyNet6HhshLa8
Content_type: application/json
